Thanks for downloading my font! This font is free for personal AND commercial use, but feel free to send me a donation if you wanna: http://www.dafont.com/lee-batchelor.d3371

Cool thing: This font utilizes OpenType stylistic-alternatives for Roman numerals (letters I, V, X, L, C, D, and M). OpenType features are accessible in most design-related applications as well as many unrelated applications. You can read my article on how to use OpenType features in Microsoft Word here: http://leeviathan.com/opentype-features-and-how-to-use-them/#content


There are two other dramatically different weights available for this font, which are available on my site for $15: http://leeviathan.com/portfolio-item/frosting-for-breakfast/




Places to find me
-----------------
Dafont.com: http://www.dafont.com/lee-batchelor.d3371
My website: http://leeviathan.com




